@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom CSS Variables */
:root {
  --font-body: 'Inter', system-ui, -apple-system, sans-serif;
  --font-display: 'Inter', system-ui, -apple-system, sans-serif;
}

/* Base Styles */
html {
  scroll-behavior: smooth;
}

body {
  font-feature-settings: 'rlig' 1, 'calt' 1;
}

/* Custom Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Utility Classes */
.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out;
}

.animate-bounce-in {
  animation: bounceIn 0.6s ease-out;
}

/* Custom Component Styles */
.btn-primary {
  @apply px-8 py-4 bg-strike-orange text-white rounded-lg hover:bg-orange-600 transition-colors duration-200 font-medium;
}

.btn-secondary {
  @apply px-8 py-4 border-2 border-tactical-black text-tactical-black rounded-lg hover:bg-tactical-black hover:text-white transition-colors duration-200 font-medium;
}

.card {
  @apply bg-white p-6 rounded-xl shadow-sm border border-gray-200;
}

/* Focus Styles */
.focus-visible {
  @apply outline-none ring-2 ring-strike-orange ring-offset-2;
}

/* Responsive Typography */
@media (max-width: 640px) {
  .responsive-text {
    font-size: clamp(1rem, 4vw, 1.25rem);
  }
} 